# rfmm-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/it-001-basic/: pom.xml
src/it/it-001-basic/src/secret/resources/: password.properties
src/it/it-002-multi-module/: pom.xml
src/it/it-002-multi-module/child/: pom.xml
src/it/it-002-multi-module/child/src/test/java/test/: SmokeTest.java
src/it/it-003-basic-release/: invoker.properties  pom.xml
src/it/it-004-multi-module-release/: pom.xml
src/it/setup-001-dummy-scm-provider/: invoker.properties  pom.xml
src/it/setup-001-dummy-scm-provider/src/main/java/org/apache/maven/scm/provider/dummy/: DummyScmProvider.java  DummyScmProviderRepository.java
src/main/java/io/github/stephenc/rfmm/: Resource.java  ResourcesMojo.java
